@brand-success: #3d9970;
@brand-info: #125F9A;

@theme-bg-color: #222;
@theme-bg-inverse-color: #d2d6de;
@theme-border-color: darken(@brand-info, 20%);

@padding-large-vertical: 20px;
@padding-large-horizontal: 20px;

@border-radius-base: 2px;
@border-radius-large: 5px;
@border-radius-small: 2px;

@font-size-base: 13px;
@font-size-large: 16px;
@font-size-small: 11px;

@font-size-h1: 24px;
@font-size-h2: 20px;
@font-size-h3: 16px;

